trunk/SourceCode_3rdParty_Dlls/WPF_CodePlex/MiniFramework/MiniFramework.Windows/AboutBox.xaml

<!--
<copyright file="AboutBox.xaml" company="Cédric Belin">
	Copyright (c) 2007-2009, Cédric Belin &lt;contact@cedric-belin.fr&gt;
	GNU Lesser General Public License (LGPLv3) - http://www.gnu.org/licenses/lgpl-3.0.txt
</copyright>
<summary>
	Code XAML de la classe <c>MiniFramework.Windows.AboutBox</c>.
</summary>
<author>$Author: cedx $</author>
<date>$Date: 2009-10-07 14:07:17 +0200 (mer. 07 oct. 2009) $</date>
<version>$Revision: 2044 $</version>
-->

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:MiniFramework.Windows.Controls"
	xmlns:data="clr-namespace:MiniFramework.Windows.Data"
	xmlns:props="clr-namespace:MiniFramework.Windows.Properties"
	xmlns:res="clr-namespace:MiniFramework.Resources;assembly=MiniFramework.Resources"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"

	x:Class="MiniFramework.Windows.AboutBox"
	Name="Dialog"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Height="300" Width="425"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	Title="{x:Static props:Resources.AboutBoxTitle}"
	WindowStartupLocation="CenterOwner">
	
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
	</Window.CommandBindings>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<data:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
			
			<Style TargetType="Hyperlink">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
				<Setter Property="TextDecorations" Value="None" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
						<Setter Property="TextDecorations" Value="Underline" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style BasedOn="{StaticResource SmallIconStyle}" TargetType="Image">
				<Setter Property="Margin" Value="0,0,3,0" />
			</Style>
			
			<Style BasedOn="{StaticResource ReadOnlyTextBoxStyle}" TargetType="TextBox">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Margin" Value="1,5,5,5" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel Margin="12">
		<Grid DockPanel.Dock="Top" Margin="0,0,0,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
				Height="48" Width="48"
				Margin="0,3,8,0"
				Source="{Binding Logo, ElementName=Dialog}"
				VerticalAlignment="Top" />
			
			<TextBlock Grid.Row="0" Grid.Column="1"
				Name="ProductTextBlock"
				Padding="2,0,0,0"
				Text="{Binding Product, ElementName=Dialog}" />
			
			<TextBlock Grid.Row="1" Grid.Column="1"
				FontWeight="Bold"
				Padding="3,2,2,2"
				Text="{Binding Version, ElementName=Dialog, StringFormat={x:Static props:Resources.VersionStringFormat}}" />

			<TextBlock Grid.Row="2" Grid.Column="1"
				Padding="3,2,2,0"
				Text="{Binding VersionString, Source={x:Static sys:Environment.OSVersion}, StringFormat={x:Static props:Resources.EnvironmentStringFormat}}" />
		</Grid>
		
		<ctrls:PushButton DockPanel.Dock="Bottom"
			Command="ApplicationCommands.Close"
			HorizontalAlignment="Right"
			Icon="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Close}}"
			IsCancel="True" IsDefault="True"
			Text="{Binding Text, Source={x:Static ApplicationCommands.Close}}" />
		
		<TabControl Margin="0,8">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.About}}" />
						<AccessText Text="{x:Static props:Resources.AboutTab}" />
					</StackPanel>
				</TabItem.Header>

				<UniformGrid Columns="1" Margin="5">
					<TextBlock
						Text="{Binding Description, ElementName=Dialog}"
						VerticalAlignment="Center"
						Visibility="{Binding Description, Converter={StaticResource ObjectToVisibilityConverter}, ElementName=Dialog}" />
					
					<TextBlock
						Text="{Binding Copyright, ElementName=Dialog}"
						VerticalAlignment="Center" />

					<TextBlock
						VerticalAlignment="Center"
						Visibility="{Binding WebSite, Converter={StaticResource ObjectToVisibilityConverter}, ElementName=Dialog}">
						
						<Hyperlink
							RequestNavigate="OnWebSiteRequestNavigate"
							NavigateUri="{Binding WebSite, ElementName=Dialog}">
							<TextBlock Text="{Binding WebSite, ElementName=Dialog}" />
						</Hyperlink>
					</TextBlock>
					
					<TextBlock
						VerticalAlignment="Center"
						Visibility="{Binding License, Converter={StaticResource ObjectToVisibilityConverter}, ElementName=Dialog}">
						
						<Run Text="{x:Static props:Resources.LicenseLabel}" />
						<Hyperlink
							NavigateUri="#"
							RequestNavigate="OnLicenseRequestNavigate">
							<TextBlock Text="{Binding License.Name, ElementName=Dialog}" />
						</Hyperlink>
					</TextBlock>
				</UniformGrid>
			</TabItem>
			
			<TabItem Visibility="{Binding Authors, Converter={StaticResource ObjectToVisibilityConverter}, ElementName=Dialog}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Build}}" />
						<AccessText Text="{x:Static props:Resources.AuthorsTab}" />
					</StackPanel>
				</TabItem.Header>
				
				<TextBox Text="{Binding Authors, ElementName=Dialog}" />
			</TabItem>
			
			<TabItem Visibility="{Binding Credits, Converter={StaticResource ObjectToVisibilityConverter}, ElementName=Dialog}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Credits}}" />
						<AccessText Text="{x:Static props:Resources.CreditsTab}" />
					</StackPanel>
				</TabItem.Header>

				<TextBox Text="{Binding Credits, ElementName=Dialog}" />
			</TabItem>
			
			<TabItem Visibility="{Binding Translators, Converter={StaticResource ObjectToVisibilityConverter}, ElementName=Dialog}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Flag}}" />
						<AccessText Text="{x:Static props:Resources.TranslatorsTab}" />
					</StackPanel>
				</TabItem.Header>

				<TextBox Text="{Binding Translators, ElementName=Dialog}" />
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>