trunk/SourceCode_3rdParty_Dlls/WPF_CodePlex/MiniFramework/MiniFramework.Windows/Resources.xaml

<!--
<copyright file="Resources.xaml" company="Cédric Belin">
	Copyright (c) 2007-2009, Cédric Belin &lt;contact@cedric-belin.fr&gt;
	GNU Lesser General Public License (LGPLv3) - http://www.gnu.org/licenses/lgpl-3.0.txt
</copyright>
<summary>
	Styles communs.
</summary>
<author>$Author: cedx $</author>
<date>$Date: 2009-10-06 10:04:46 +0200 (mar. 06 oct. 2009) $</date>
<version>$Revision: 2039 $</version>
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fx="clr-namespace:MiniFramework.Windows.Media.Effects">

	<!-- Icônes -->
	<DrawingImage x:Key="DownIcon">
		<DrawingImage.Drawing>
			<GeometryDrawing
				Brush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
				Geometry="M 0,0L 5,0L 2.5,3L 0,0 Z" />
		</DrawingImage.Drawing>
	</DrawingImage>

	<DrawingImage x:Key="UpIcon">
		<DrawingImage.Drawing>
			<GeometryDrawing
				Brush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
				Geometry="M 0,3L 5,3L 2.5,0L 0,3 Z" />
		</DrawingImage.Drawing>
	</DrawingImage>

	<!-- Pied de page d'une boîte de dialogue -->
	<Style x:Key="DialogFooterBorderStyle" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
		<Setter Property="BorderThickness" Value="0,1,0,0" />
		<Setter Property="Padding" Value="12,10" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>

	<!-- Lien -->
	<Style x:Key="HyperlinkStyle" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
		<Setter Property="TextDecorations" Value="None" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
				<Setter Property="TextDecorations" Value="Underline" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Image grisée lorsqu'elle est désactivée -->
	<Style x:Key="GrayableImageStyle" TargetType="Image">
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Effect" Value="{x:Null}" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.5" />
				<Setter Property="Effect">
					<Setter.Value>
						<fx:MonochromeEffect />
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Icône 16x16 dip -->
	<Style x:Key="SmallIconStyle" BasedOn="{StaticResource GrayableImageStyle}" TargetType="Image">
		<Setter Property="Height" Value="16" />
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
		<Setter Property="Width" Value="16" />
	</Style>

	<!-- Icône 32x32 dip -->
	<Style x:Key="LargeIconStyle" BasedOn="{StaticResource GrayableImageStyle}" TargetType="Image">
		<Setter Property="Height" Value="32" />
		<Setter Property="Width" Value="32" />
	</Style>

	<!-- Boîte de texte non éditable -->
	<Style x:Key="ReadOnlyTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
	</Style>

	<!-- Barre d'état -->
	<Style x:Key="StatusBarStyle" BasedOn="{StaticResource {x:Type StatusBar}}" TargetType="StatusBar">
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
		<Setter Property="BorderThickness" Value="0,1,0,0" />
	</Style>
</ResourceDictionary>