trunk/SourceCode_3rdParty_Dlls/WPF_CodePlex/MiniFramework/MiniFramework.Windows/TextDialog.xaml

<!--
<copyright file="TextDialog.xaml" company="Cédric Belin">
	Copyright (c) 2007-2009, Cédric Belin &lt;contact@cedric-belin.fr&gt;
	GNU Lesser General Public License (LGPLv3) - http://www.gnu.org/licenses/lgpl-3.0.txt
</copyright>
<summary>
	Code XAML de la classe <c>MiniFramework.Windows.TextDialog</c>.
</summary>
<author>$Author: cedx $</author>
<date>$Date: 2009-10-07 14:07:17 +0200 (mer. 07 oct. 2009) $</date>
<version>$Revision: 2044 $</version>
-->

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:MiniFramework.Windows.Controls"
	xmlns:res="clr-namespace:MiniFramework.Resources;assembly=MiniFramework.Resources"
		  
	x:Class="MiniFramework.Windows.TextDialog"
	Name="Dialog"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Height="350" Width="600"
	MinHeight="200" MinWidth="300"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner">
	
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
	</Window.CommandBindings>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel Margin="12">
		<ctrls:PushButton DockPanel.Dock="Bottom"
			Command="ApplicationCommands.Close"
			HorizontalAlignment="Right"
			Icon="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Close}}"
			IsCancel="True" IsDefault="True"
			Margin="0,8,0,0"
			Text="{Binding Text, Source={x:Static ApplicationCommands.Close}}" />
		
		<TextBox Name="TextBox"
			FontFamily="Consolas, Courier New"
			HorizontalScrollBarVisibility="Auto"
			Style="{StaticResource ReadOnlyTextBoxStyle}"
			Text="{Binding Text, ElementName=Dialog}"
			TextWrapping="{Binding WordWrap, ElementName=Dialog}" />
	</DockPanel>
</Window>