SourceCode_3rdParty_Dlls/WPF_CodePlex/MiniFramework/MiniFramework.Windows/Controls/CultureButton.xaml

<!--
<copyright file="CultureButton.xaml" company="Cédric Belin">
	Copyright (c) 2007-2009, Cédric Belin &lt;contact@cedric-belin.fr&gt;
	GNU Lesser General Public License (LGPLv3) - http://www.gnu.org/licenses/lgpl-3.0.txt
</copyright>
<summary>
	Code XAML de la classe <c>MiniFramework.Windows.Controls.CultureButton</c>.
</summary>
<author>$Author: cedx $</author>
<date>$Date: 2009-10-07 14:07:17 +0200 (mer. 07 oct. 2009) $</date>
<version>$Revision: 2044 $</version>
-->

<ToggleButton
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:props="clr-namespace:MiniFramework.Windows.Properties"
	xmlns:res="clr-namespace:MiniFramework.Resources;assembly=MiniFramework.Resources"
	
	x:Class="MiniFramework.Windows.Controls.CultureButton"
	Name="Control"
	Click="OnButtonClick"
	ContextMenuOpening="OnContextMenuOpening"
	IsChecked="{Binding ContextMenu.IsOpen, ElementName=Control}"
	Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
	ToolTip="{x:Static props:Resources.CultureControlLabel}">

	<ToggleButton.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style BasedOn="{StaticResource SmallIconStyle}" TargetType="Image">
				
			</Style>
		</ResourceDictionary>
	</ToggleButton.Resources>
	
	<ToggleButton.ContextMenu>
		<ContextMenu
			Opened="OnContextMenuOpened"
			Placement="Bottom" />
	</ToggleButton.ContextMenu>

	<StackPanel Orientation="Horizontal">
		<Image
			Name="ButtonIcon"
			Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Flag}}" />
		
		<Image
			Height="3" Width="5"
			Margin="2,0,1,0"
			Source="{StaticResource DownIcon}" />
	</StackPanel>
</ToggleButton>