SourceCode_3rdParty_Dlls/WPF_CodePlex/MiniFramework/MiniFramework.Windows/Controls/WhoisControl.xaml

<!--
<copyright file="WhoisControl.xaml" company="Cédric Belin">
	Copyright (c) 2007-2009, Cédric Belin &lt;contact@cedric-belin.fr&gt;
	GNU Lesser General Public License (LGPLv3) - http://www.gnu.org/licenses/lgpl-3.0.txt
</copyright>
<summary>
	Code XAML de la classe <c>MiniFramework.Windows.Controls.WhoisControl</c>.
</summary>
<author>$Author: cedx $</author>
<date>$Date: 2009-10-07 14:07:17 +0200 (mer. 07 oct. 2009) $</date>
<version>$Revision: 2044 $</version>
-->

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:MiniFramework.Windows.Controls"
	xmlns:props="clr-namespace:MiniFramework.Windows.Properties"
	xmlns:res="clr-namespace:MiniFramework.Resources;assembly=MiniFramework.Resources"
	
	x:Class="MiniFramework.Windows.Controls.WhoisControl"
	Name="Control"
	MinHeight="125" MinWidth="350">
	
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Find" CanExecute="OnFindCanExecute" Executed="OnFindExecuted" />
	</UserControl.CommandBindings>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Column="0" Grid.Row="0"
			Margin="3"
			Text="{x:Static props:Resources.DomainNameLabel}"
			VerticalAlignment="Center" />
		
		<TextBox Grid.Column="1" Grid.Row="0"
			Name="InputTextBox"
			CharacterCasing="Lower"
			KeyUp="OnInputTextBoxKeyUp"
			LostFocus="OnInputTextBoxLostFocus"
			Margin="3"
			MaxLines="1"
			Text="{Binding DomainName, ElementName=Control, UpdateSourceTrigger=PropertyChanged}"
			VerticalAlignment="Center" />

		<ComboBox Grid.Column="2" Grid.Row="0"
			Name="InputComboBox"
			KeyUp="OnInputComboBoxKeyUp"
			Margin="3"
			MinWidth="90"
			SelectedIndex="0"
			VerticalAlignment="Center" />

		<ctrls:PushButton Grid.Column="3" Grid.Row="0"
			Command="ApplicationCommands.Find"
			Margin="3"
			Icon="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Find}}"
			Text="{Binding Text, Source={x:Static ApplicationCommands.Find}}" />
		
		<Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="3" />
		
		<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
			Margin="3"
			Text="{x:Static props:Resources.LookupResultLabel}" />
		
		<TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
			Name="OutputTextBox"
			Margin="3"
			Style="{StaticResource ReadOnlyTextBoxStyle}"
			Text="{Binding LookupResult, ElementName=Control}" />
	</Grid>
</UserControl>