SourceCode_3rdParty_Dlls/WPF_CodePlex/MiniFramework/MiniFramework.Windows/InputDialog.xaml

<!--
<copyright file="InputDialog.xaml" company="Cédric Belin">
	Copyright (c) 2007-2009, Cédric Belin &lt;contact@cedric-belin.fr&gt;
	GNU Lesser General Public License (LGPLv3) - http://www.gnu.org/licenses/lgpl-3.0.txt
</copyright>
<summary>
	Code XAML de la classe <c>MiniFramework.Windows.InputDialog</c>.
</summary>
<author>$Author: cedx $</author>
<date>$Date: 2009-10-05 02:44:38 +0200 (lun. 05 oct. 2009) $</date>
<version>$Revision: 2008 $</version>
-->

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:MiniFramework.Windows.Controls"
	xmlns:data="clr-namespace:MiniFramework.Windows.Data"
	xmlns:props="clr-namespace:MiniFramework.Windows.Properties"
	xmlns:res="clr-namespace:MiniFramework.Resources;assembly=MiniFramework.Resources"

	x:Class="MiniFramework.Windows.InputDialog"
	Name="Dialog"
	MaxWidth="500" MinWidth="250"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	ShowInTaskbar="False"
	SnapsToDevicePixels="True"
	WindowStartupLocation="CenterOwner">

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
		<CommandBinding Command="ApplicationCommands.Save" Executed="OnSaveExecuted" />
	</Window.CommandBindings>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<data:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

			<Style TargetType="{x:Type ctrls:PushButton}">
				<Setter Property="Margin" Value="8,0,0,0" />
			</Style>

			<Style TargetType="TextBox">
				<Setter Property="Grid.Row" Value="2" />
				<Setter Property="MaxLines" Value="1" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<Border DockPanel.Dock="Bottom" Style="{StaticResource DialogFooterBorderStyle}">
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ctrls:PushButton
					Command="ApplicationCommands.Save"
					IsDefault="True"
					Icon="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Accept}}"
					Text="{x:Static props:Resources.OkButton}" />

				<ctrls:PushButton
					Command="ApplicationCommands.Save"
					IsCancel="True"
					Icon="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Cancel}}"
					Text="{x:Static props:Resources.CancelButton}" />
			</StackPanel>
		</Border>

		<Grid Margin="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
				Name="InstructionTextBlock"
				Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
				Margin="0,0,0,8"
				Text="{Binding InstructionText, ElementName=Dialog}"
				Visibility="{Binding InstructionText, Converter={StaticResource ObjectToVisibilityConverter}, ElementName=Dialog}" />

			<TextBlock Grid.Row="1"
				Margin="0,0,0,16"
				Text="{Binding Text, ElementName=Dialog}"
				TextWrapping="Wrap" />
			
			<TextBox Grid.Row="2"
				Text="{Binding Value, ElementName=Dialog}" />
		</Grid>
	</DockPanel>
</Window>